# test-jenkins

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: Calculator.java  Main.java
src/test/java/example/: CalculatorTest.java
